<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="openlayers/ol.js"></script>
    <script src="jquery/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="openlayers/ol.css"/>
    <style type="text/css">
      html, body, #map {
        margin: 0; width: 100%; height: 100%;
      }
      .popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 200px;
      }
      .popup:after, .popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .popup-closer:after {
        content: "✖";
      }
      #year {
        position: absolute;
        left: 0;
        bottom: 0;
      }
      </style>
    <title>Territorial Evolution of the European Union</title>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="popup" class="popup">
      <a href="#" id="popup-closer" class="popup-closer"></a>
      <div id="popup-content">Test</div>
    </div>
    <div id="year"></div>
    <script>
      var style = new ol.style.Style({ 
        stroke: new ol.style.Stroke({color: 'rgba(0,51,153,1)', width: 1}),
        fill: new ol.style.Fill({color: 'rgba(0,51,153,0.2)'}),
      });

      var source = new ol.source.Vector({
        format: new ol.format.GeoJSON(),
        url: './eu.json',
      });

      var closer = document.getElementById('popup-closer');

      var overlay = new ol.Overlay({
        element: document.getElementById('popup')
      });

      var select = new ol.interaction.Select();

      closer.onclick = function() {
        overlay.setPosition(undefined);
        select.getFeatures().clear();
        closer.blur();
        return false;
      };

      select.on('select', function(evt) {
        if (!evt.selected.length) { closer.onclick(); return; }

        var f = evt.selected[0];
        var t = f.getProperties();
        var p = $('#popup-content');

        p.empty();
        p.append( $('<strong>', { text: t['name'] }) );

        overlay.setPosition(evt.mapBrowserEvent.coordinate);
      });

      var map = new ol.Map({
        target: 'map',
        layers: [ 
          new ol.layer.Tile({
            source: new ol.source.OSM()
          }),
          new ol.layer.Vector({
            source: source,
            style: null 
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([10, 35]),
          zoom: 3
        }),
        overlays: [overlay],
        interactions: ol.interaction.defaults().extend([select])
      });

      var countries = [];
      source.on('change', function() {
        if (source.getState() == 'ready') {
          source.getFeatures().forEach( function(f) {
            var t = f.getProperties();
            countries[t['code']] = f;
          });
        }
      });

      function addCountries(codes) {
        codes.forEach(function (code) { 
          countries[code].setStyle(style); 
        });
      }

      function rmCountries(codes) {
        codes.forEach(function (code) {
          var c = countries[code]; 
          select.getFeatures().forEach(function (f) { 
            if (f === c) closer.click();
          });
          c.setStyle(null); 
        });
      }

      function setYear(year) { 
        $("#year").text(year);

        switch (year) {
          case 1952: // Formation of the European Coal and Steel Union
            addCountries(['BE', 'NL', 'LU', 'FR', 'DE-SL', 'IT-1947', 
                          'DE-1949', 'DE-WB']); 
            break;
          case 1954: // Free Territory of Trieste is dissolved
            rmCountries(['IT-1947']);
            addCountries(['IT-1954']);
            break;  
          case 1957: // Reunification of Saarland with West Germany
            rmCountries(['DE-1949', 'DE-SL']);
            addCountries(['DE-1957']);
            break;
          case 1958: // Formation of the European Economic Community
            // Overseas départements of France are now include
            addCountries(['DZ', 'RE', 'GF', 'MQ', 'GP']); 
            break;
          case 1962: // Algerian independence
            rmCountries(['DZ']); 
            break; 
          case 1973: // First enlargement
            addCountries(['DK-1953','IE','GB','GI']);
            break;
          case 1979: // Greenland gains home rule
            rmCountries(['DK-1953']);
            addCountries(['DK-1979', 'GL']);
            break; 
          case 1981:
            addCountries(['GR']);
            break;
          case 1985:
            rmCountries(['GL']);
            break;
          case 1986:
            addCountries(['PT','ES']);
            break;
          case 1990:
            rmCountries(['DE-1957']);
            addCountries(['DE-1990']);
          case 1995:
            addCountries(['AT','SE','FI']);
            break; 
          case 2004:
            addCountries(['MT','CY','EE','LT','LV','PL','CZ','SK','SI','HU']);
            break; 
          case 2007:
            addCountries(['BG','RO','MF','BL']);
            break;
          case 2012: 
            rmCountries(['BL']);
          case 2013:
            addCountries(['HR']);
            break;
          case 2020:
            rmCountries(['GB','GI']);
            break;
        }
      }

      var year = 1950;
      setYear(year);

      var timer = setInterval(function () {
        setYear(++year);
        if (year >= 2020) clearInterval(timer);
      }, 1000);
    </script>
  </body>
</html>
